<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_cards</title>
</head>
<style>
    body {
        height: 100vh;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0px;
        background-color: darkblue;
    }
    .container {
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 200px;
        background-color:lightpink;
        border-radius: 15px;
    }
    img {
        width: 100%;
        border-radius: 15px 15px 0px 0px;
    }
    .image {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .paragraph {
        justify-self: center;
        text-align: center;
        padding: 0.5em;
    }
    button {
        background-color:blueviolet;
        color: white;
        text-align: center;
        cursor: pointer;
        height: 100%;
        width: 100%;
        border: 0;
        border-radius: 0px 0px 15px 15px;
        padding: 10px 0px;
    }
</style>
<body>
    <div class="container">
        <div class="image"><img src="lesson_6.jpg" alt="bird"></div>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit adipisci quo odio sunt eius veritatis at quisquam ad dolor.</p>
        <button>Learn More</button>
    </div>
    <div class="container">
        <div class="image"><img src="lesson_6.jpg" alt="bird"></div>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit adipisci quo odio sunt eius veritatis at quisquam ad dolor.</p>
        <button>Learn More</button>
    </div>
    <div class="container">
        <div class="image"><img src="lesson_6.jpg" alt="bird"></div>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit adipisci quo odio sunt eius veritatis at quisquam ad dolor.</p>
        <button>Learn More</button>
    </div>
</body>
</html>